# Proyecto-Semestral-

./: .gitignore  HELP.md  README.md  build-all.bat  clean-all.bat  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/api-gateway/: pom.xml
api-gateway/api-gateway/src/main/resources/: application.properties  application.properties.bak  application.yml
api-gateway/src/main/java/cl/duoc/api_gateway/: ApiGatewayApplication.java  GatewayConfig.java
api-gateway/src/main/resources/: application.properties.bak  application.yml
api-gateway/src/test/java/cl/duoc/api_gateway/: ApiGatewayApplicationTests.java
database/: db_mascotas.sql  db_usuarios.sql
mascota-service/mascota-service/: HELP.md  pom.xml
mascota-service/src/main/resources/: application.properties
ms-cita/: pom.xml
ms-cita/ms-cita/: pom.xml
ms-cita/src/main/resources/: application.properties  application.yml
ms-cita/src/main/resources/db/changelog/: db.changelog.sql
ms-cita/src/test/controller/: CitaControllerTest.java
ms-cita/src/test/service/: CitaServiceTest.java
ms-dueno/: pom.xml
ms-dueno/ms-dueno/: pom.xml
ms-dueno/ms-dueno/src/main/resources/db/changelog/: db.changelog.sql
ms-dueno/src/main/resources/: application.properties  application.yml
ms-dueno/src/main/resources/db/changelog/: db.changelog.sql
ms-farmacia/: Dockerfile  pom.xml
ms-farmacia/ms-farmacia/: HELP.md
ms-farmacia/ms-farmacia/src/main/resources/: application.properties  application.yml
ms-farmacia/src/main/resources/: application.properties  application.yml
ms-farmacia/src/main/resources/db/: db.changelog.sql
ms-farmacia/src/main/resources/db/changelog/: db.changelog.sql
ms-hospitalizacion/: pom.xml
ms-hospitalizacion/ms-hospitalizacion/: HELP.md  pom.xml
ms-hospitalizacion/ms-hospitalizacion/src/main/resources/: application.properties  application.yml
ms-hospitalizacion/src/main/resources/: application.properties  application.yml
ms-hospitalizacion/src/main/resources/db/changelog/: db.changelog.sql
ms-mascota/: pom.xml
ms-mascota/ms-mascota/: HELP.md  pom.xml
ms-mascota/ms-mascota/src/main/java/cl/duoc/ms_mascota/: MsMascotaApplication.java
ms-mascota/ms-mascota/src/main/java/cl/duoc/ms_mascota/client/: DuenoClient.java
ms-mascota/ms-mascota/src/main/java/cl/duoc/ms_mascota/controller/: MascotaController.java
ms-mascota/ms-mascota/src/main/java/cl/duoc/ms_mascota/dto/: MascotaDTO.java
ms-mascota/ms-mascota/src/main/java/cl/duoc/ms_mascota/model/: Mascota.java
ms-mascota/ms-mascota/src/main/java/cl/duoc/ms_mascota/repository/: MascotaRepository.java
ms-mascota/ms-mascota/src/main/java/cl/duoc/ms_mascota/service/: MascotaService.java
ms-mascota/ms-mascota/src/main/resources/: application.properties
ms-mascota/ms-mascota/src/main/resources/db/changelog/: db.changelog.sql
ms-mascota/ms-mascota/src/test/java/cl/duoc/ms_mascota/: MsMascotaApplicationTests.java
ms-mascota/src/main/resources/: application.properties  application.yml
ms-mascota/src/main/resources/db/changelog/: db.changelog.sql
ms-pago/: Dockerfile  HELP.md  pom.xml
ms-pago/ms-pago/: pom.xml
ms-pago/ms-pago/src/main/resources/: application.properties
ms-pago/src/main/resources/: application.properties  application.yml
ms-pago/src/main/resources/db/changelog/: db.changelog.sql
ms-personal/: Dockerfile  pom.xml
ms-personal/ms-personal/: HELP.md  pom.xml
ms-personal/ms-personal/src/main/java/cl/duoc/ms_personal/controller/: PersonalController.java
ms-personal/ms-personal/src/main/java/cl/duoc/ms_personal/model/: Personal.java
ms-personal/ms-personal/src/main/java/cl/duoc/ms_personal/service/: PersonalService.java
ms-personal/ms-personal/src/main/resources/: application.properties
ms-personal/ms-personal/src/main/resources/changelog/: db.changelog.sql
ms-personal/ms-personal/src/test/java/cl/duoc/ms_personal/: MsPersonalApplicationTests.java
ms-personal/src/main/resources/: application.properties  application.yml
ms-personal/src/main/resources/db/changelog/: db.changelog.sql
ms-resultados-examenes/: HELP.md  pom.xml
ms-resultados-examenes/ms-resultados-examenes/: pom.xml
ms-resultados-examenes/ms-resultados-examenes/src/main/resources/: application.properties  application.yml
ms-resultados-examenes/src/main/resources/: application.properties  application.yml
ms-resultados-examenes/src/main/resources/db/: db.changelog.sql
ms-resultados-examenes/src/main/resources/db/changelog/: db.changelog.sql
ms-usuario/: Dockerfile  pom.xml
ms-usuario/ms-usuario/: pom.xml
ms-usuario/ms-usuario/src/main/java/cl/duoc/ms_usuario/Controller/: UsuarioController.java
ms-usuario/ms-usuario/src/main/java/cl/duoc/ms_usuario/Model/: Usuario.java
ms-usuario/ms-usuario/src/main/java/cl/duoc/ms_usuario/Repository/: UsuarioRepository.java
ms-usuario/ms-usuario/src/main/java/cl/duoc/ms_usuario/Service/: UsuarioService.java
ms-usuario/ms-usuario/src/main/java/cl/duoc/ms_usuario/dto/: LoginRequest.java  UsuarioDTO.java
ms-usuario/ms-usuario/src/main/java/cl/duoc/ms_usuario/security/: JwtUtil.java  SecurityConfig.java
ms-usuario/ms-usuario/src/main/resources/: application.properties
ms-usuario/ms-usuario/src/test/java/cl/duoc/ms_usuario/: MsUsuarioApplicationTests.java
ms-usuario/src/main/resources/: application.properties  application.yml
ms-usuario/src/main/resources/db/changelog/: db.changelog.sql
ms-ventas/: HELP.md  pom.xml
ms-ventas/ms-ventas/: pom.xml
ms-ventas/ms-ventas/src/main/resources/: application.properties
ms-ventas/src/main/resources/: application.properties  application.yml
ms-ventas/src/main/resources/db/changelog/: db.changelog.sql
personal-service/personal-service/: HELP.md  pom.xml
personal-service/personal-service/src/main/resources/: application.properties
personal-service/src/main/java/personal_service/personal_service/: PersonalServiceApplication.java
src/main/java/proyecto/semestral/Veterinaria/: VeterinariaApplication.java
src/test/java/proyecto/semestral/Veterinaria/: VeterinariaApplicationTests.java
(+242 files in other folders)
